MYSQL_ROOT_PASSWORD=nusa123
MYSQL_DATABASE=ozgecontract
MYSQL_USER=ozge
MYSQL_PASSWORD=nusa123
APP_PORT=4000
DSN=ozge:nusa123@tcp(db:3306)/ozge_contract?parseTime=true
DATABASE_URL=ozge:nusa123@tcp(db:3306)/ozge_contract?parseTime=true